# spring-boot-memcached-demo-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  memcached.yml
src/main/kotlin/io/sixhours/memcached/demo/: Application.kt  Book.kt
src/main/resources/: application.yml
src/test/kotlin/io/sixhours/memcached/demo/: ApplicationTest.kt  TestApplication.kt
src/test/resources/: application.yml
