buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.spring_boot_version = '1.5.6.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'io.sixhours'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/igorbolic/maven'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.sixhours:memcached-spring-boot-starter:1.0.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task buildDocker(type: Exec) {
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
        }
        copy {
            from "build/libs"
            into "build/docker/"
            include "*.jar*"
        }
    }
    commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', project.name, 'build/docker/'
}

buildDocker.dependsOn build
